# .env file
# Replace these with your actual Supabase credentials
EXPO_PUBLIC_SUPABASE_URL=https://omfgkqkiimotjhvjllyl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZmdrcWtpaW1vdGpodmpsbHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzM0MTksImV4cCI6MjA3OTE0OTQxOX0.GD4q6i3GZUMFVGchS4sxl0E-KpyMp450BBU9bf0j-SA